<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me</title>
</head>

<body>
  <table cellspacing="20">
  <tr>
  <td><img src="post.gif" style="width:150px;height:200px;"></td>
  <h1> My Contact Details! </h1>
  <h3> Email: yxz123@gmail.com</h3>
  <h3> Cel: 1265451685468 </h3> </td>
  </tr>
  </table>


  <hr />
  <br /><br />
  <form action="mailto:leticiajaal87@gmail.com" method="post" enctype="text/plain">
    <label> Your Name: </label>
    <input type="text" name="YourName" value="" />
    <br /><br />
    <label> Your Email: </label>
    <input type="email" name="YourEmail" value="" />
    <br /><br />
    <label> Message: </label>
    <br />
    <textarea name="YourMessage" rows="10" cols="30"></textarea>
    <br />
    <input type="submit" name="" />
    <br />
  </form>
</body>
<br /><br />
<hr />
<a href="index.html">Leticia's Personal Site</a>

</body>

</html>
